{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .*/
\fs24 \cb1 \

\fs23\fsmilli11900 \cb2 out/
\fs24 \cb1 \

\fs23\fsmilli11900 \cb2 *.xml
\fs24 \cb1 \

\fs23\fsmilli11900 \cb2 *.iml
\fs24 \cb1 \

\fs23\fsmilli11900 \cb2 *.log
\fs24 \cb1 \

\fs23\fsmilli11900 \cb2 *.class
\fs83\fsmilli41580 \cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
}