[33mcommit b730bd87e3232d4bcca205c4b23b2775a3243cda[m[33m ([m[1;36mHEAD -> [m[1;32mRoomConnection[m[33m, [m[1;31morigin/RoomConnection[m[33m)[m
Author: Wahib Ali <wah.ali@mail.utoronto.ca>
Date:   Sun Nov 19 22:46:00 2023 -0500

    Completed Room Connectios.

[33mcommit 9db3d56009451d57b5257258782708759c200990[m[33m ([m[1;31morigin/Develop[m[33m)[m
Merge: 59e0447 fffe62e
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:23:53 2023 +0000

    Merge branch 'VisualizingRooms' into 'Develop'
    
    Visualizing rooms
    
    See merge request csc207_20239/group_69!1

[33mcommit fffe62e1e7ead25b53b278d56158086e714a7872[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:19:19 2023 +0000

    Upload New File

[33mcommit 60cf8748f1c1fe58f4b46b1feb10e7fbbf5adc25[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:18:44 2023 +0000

    Added room 11 image

[33mcommit 43f516ed6d4f1697d4773683c39b7324ab30c609[m[33m ([m[1;31morigin/VisualizingRooms[m[33m)[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:17:44 2023 +0000

    Upload New File

[33mcommit d40ef0de079a82045033946c973a446f4afff39c[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:17:19 2023 +0000

    Added room 9 image

[33mcommit 9c125536f84ada056956b04a5e390d721dd76c45[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:16:40 2023 +0000

    Added room 8 image

[33mcommit 146300bfc80c599b71a857b73f8f6e2c5ce18790[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:15:43 2023 +0000

    Added room 7 image

[33mcommit e122d4b8cd83f8623859a7ffbd2a696eb66f4e5d[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:15:08 2023 +0000

    Added room 6 image

[33mcommit 801388b8456b33724e30cf16b45887deef9607ae[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:14:43 2023 +0000

    Added room 5 image

[33mcommit 3c40a8e84596835df14018ab832aecb8735f94a8[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:14:24 2023 +0000

    Upload New File

[33mcommit 3f1ec70ba1481f765fcbbf1c42936d7a5e3884a9[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:13:16 2023 +0000

    Added room 3 image

[33mcommit 0cfae0f306c7c19e046900dbbcf7877c6736fe36[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:12:40 2023 +0000

    Added room 2 image

[33mcommit 25d53cf82355e814bd0b1bf1737cb0ce1ba461bd[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 17:12:06 2023 +0000

    Added room 1 image

[33mcommit 59e0447e02135e4b868d0288a565b33b1814d545[m[33m ([m[1;32mDevelop[m[33m)[m
Author: Sehajrattan Singh Dhillon <s.dhillon@mail.utoronto.ca>
Date:   Thu Nov 16 16:39:49 2023 +0000

    Added room images directory

[33mcommit 378129b584d69bd65cb7d553128a5b827fe2d10f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sehaj Dhillon <sehajdhillon@Sehajs-MacBook-Air.local>
Date:   Wed Nov 15 22:24:57 2023 -0500

    Pushing room images

[33mcommit 2a79134bbe77644f127556a12db057867be50ae7[m
Author: Wahib Ali <wah.ali@mail.utoronto.ca>
Date:   Wed Nov 15 22:16:57 2023 -0500

    Pushing Room Images

[33mcommit 65fa1d6651e06c7e8b3fccbf35a2c1ef8a5996c4[m
Author: Sehaj Dhillon <sehajdhillon@Sehajs-MacBook-Air.local>
Date:   Thu Nov 2 12:13:20 2023 -0400

    added text to gitignore file

[33mcommit 89c978df36c6f841b1aab699212007c7e7e599cb[m
Author: Sehaj Dhillon <sehajdhillon@Sehajs-MacBook-Air.local>
Date:   Thu Nov 2 12:04:12 2023 -0400

    gitignore file fixed

[33mcommit fa935b559feb6497a53dd414e6bbe1219716d9b3[m
Author: Sehaj Dhillon <sehajdhillon@Sehajs-MacBook-Air.local>
Date:   Thu Nov 2 11:50:55 2023 -0400

    Pushing A2 files
